
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Магазин</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet">
          <style>
            body {
                font-family: Arial, sans-serif;
                color: rgb(255, 255, 255);
            }
            header, nav {
                text-align: center;
                margin-bottom: 10px;
                color: black;
                cursor: pointer;
            }
            nav a {
                margin: 0 15px;
                text-decoration: none;
                color: #000;
            }
            nav a:hover {
                margin: 0 15px;
                text-decoration: none;
                color: #00000078;
            }
            nav a.active {
                font-weight: bold;
            }
            .content {
                padding: 20px;
                text-align: left;
            }
            .content h2 {
                font-size: 2em;
            }
            .content p {
                font-size: 1.2em;
                line-height: 1.6;
            }
            .thumbnail {
                width: 100px;
                height: auto;
                cursor: pointer;
            }
            .photo {
                text-align: center;
                margin-top: 50px;
                margin-left: 20px;
            }
            .btn {
            color: rgb(0, 0, 0);
            background-color: #ffffff;
            border: none;
            padding-right: 10px;
            } 
            .btn:hover, .btn:focus, .btn:active {
            background-color: rgba(255, 255, 255, 0.452);
            color: rgb(0, 0, 0);
            }
            .btn:active {
            background-color: rgba(255, 255, 255, 0.452);
            color: rgb(0, 0, 0);
            box-shadow: none;
            }
            .card-title {
            padding-bottom: 10px;
            }
            .card {
            margin-top: 30px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: black;
            border-radius: 8px;
            }
            .card-img-top{
                padding: 15px;
            }
            input[type="number"] {
                width: 80px;
                padding: 10px;
                border: none;
                border-radius: 5px;
                font-family: Arial, sans-serif;
                font-size: 1em;
            }
        
        </style>
</head>
<body>
    <header>
        <h1>Лев Бакст - Каталог</h1>
        <nav>
            <a href="index.html">Главная</a>
            <a href="pictures.html">Работы</a>
            <a href="catalog.html" class="active">Каталог</a>
            <a href="biography.html">Биография</a>
            <a href="order.html">Заказать репродукцию</a>
            <a href="form.html">Личный кабинет</a>
        </nav>
    </header>

    <div class="container text-center">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="images/butterfly.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Бабочка. Эскиз костюма для Анны Павловой</h5>
              <p class="card-text">Цена 2300 р.</p>
              <a href="order.html" class="btn btn-primary">Заказать</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/bluebog.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Эскиз костюма Синего Бога к балету «Синий Бог»</h5>
              <p class="card-text">Цена 3500 р..</p>
              <a href="order.html" class="btn btn-primary">Заказать</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/evrey.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Эскиз костюма для еврейского танца с тамбурином к балету "Клеопатра"</h5>
              <p class="card-text">Цена 2100 р.</p>
              <a href="order.html" class="btn btn-primary">Заказать</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/firebird.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Танцовщица из балета «Жар-птица»</h5>
              <p class="card-text">Цена 1900 р.</p>
              <a href="order.html" class="btn btn-primary">Заказать</a>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card h-100">
              <img src="images/narciss.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Эскиз костюма к балету "Нарцисс"</h5>
                <p class="card-text">Цена 3300 р.</p>
                <a href="order.html" class="btn btn-primary">Заказать</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="images/kleopatra.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Эскиз костюма Клеопатры для Иды Рубинштейн к балету «Клеопатра»</h5>
                <p class="card-text">Цена 2500 р.</p>
                <a href="order.html" class="btn btn-primary">Заказать</a>
              </div>
            </div>
          </div>
      </div>
    </div>
    
</body>
</html>