<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet"> 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjq6IbRdtsd/7cRGqc/XqJsDHbtzX5Lp1WyE+" crossorigin="anonymous"></script>
    <title>Лев Бакст - Главная</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: black;
        }
        header, nav {
            text-align: center;
            margin-bottom: 10px;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #000;
        }
        nav a:hover {
            margin: 0 15px;
            text-decoration: none;
            color: #00000078;
        }
        nav a.active {
            font-weight: bold;
        }
        .content {
            padding: 20px;
            text-align: left;
        }
        .content h2 {
            font-size: 2em;
        }
        .content p {
            font-size: 1.2em;
            line-height: 1.6;
        }
        .thumbnail {
            width: 100px;
            height: auto;
            cursor: pointer;
        }
        .photo {
            text-align: center;
            margin-top: 50px;
            margin-left: 20px;
        }
        .logo {
            width: 100%;
            height: auto;
            object-fit: cover;
            display: block;
            margin: 0 auto;
        }
        .button-interesting {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #000;
            color: white;
            text-align: left;
            border-radius: 10px;
            text-decoration: none;
            font-size: 1.2em;
            width: fit-content;
        }
        .button-interesting:hover {
            background-color: rgba(0, 0, 0, 0.452);
            color: rgb(255, 255, 255);
        }
        table {
            width: 100%;
            border: none;
            border-color: white;
        }
        th, td {
            border: none;
            padding: 20px;
            text-align: left;
            vertical-align: top;
            font-size: 1.2em;
            line-height: 1.6;
            font-family: Arial, sans-serif;
            font-weight: lighter;
        }
        table img {
            width: 200px;
            height: auto;
        }
    </style>
</head>
<body>

<header>
    <h1>Лев Бакст</h1>
    <nav>
        <a href="index.html" class="active">Главная</a>
        <a href="pictures.html">Работы</a>
        <a href="biography.html">Биография</a>
        <a href="shop.html">Каталог</a>
        <a href="order.html">Заказать репродукцию</a>
        <a href="form.html">Личный кабинет</a>
    </nav>
</header>

<img src="images/pictures.jfif" alt="Картины" class="logo">


<section id="description" class="content">
    <h2>Кто такой Лев Бакст?</h2>
    <table>
        <tr>
            <th><a href="images/bakst_self.jpeg"> <img src="images/bakst_self.jpeg"> </a></th>
            <th>Лев Самойлович Бакст (настоящее имя — Лейб-Хаим Израилевич Розенберг) — российский художник, сценограф, иллюстратор и дизайнер, работавший преимущественно в Санкт-Петербурге и Париже. Мастер станковой живописи и театральной графики, участник объединения «Мир искусства» и театрально-художественных проектов С.П. Дягилева, один из законодателей европейской моды на экзотику и ориентализм в начале XX века.
                На нашем сайте вы сможете ознакомиться с творчеством художника и с его биографией, а также заказать репродукцию работ художника.</th>
    </table>
    <!-- <p> Лев Самойлович Бакст (настоящее имя — Лейб-Хаим Израилевич Розенберг) — российский художник, сценограф, иллюстратор и дизайнер, работавший преимущественно в Санкт-Петербурге и Париже. Мастер станковой живописи и театральной графики, участник объединения «Мир искусства» и театрально-художественных проектов С.П. Дягилева, один из законодателей европейской моды на экзотику и ориентализм в начале XX века.
    На нашем сайте вы сможете ознакомиться с творчеством художника и с его биографией, а также заказать репродукцию работ художника.</p>

<section class="photo">
    <a href="images/photo.jpg" target="_blank">
        <img src="images/photo.jpg" alt="Миниатюра фото" class="thumbnail">
    </a>
</section> -->

    <a href="biography.html#interesting" class="button-interesting">Интересные факты</a>
</section>




</body>
</html>
