<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet"> 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjq6IbRdtsd/7cRGqc/XqJsDHbtzX5Lp1WyE+" crossorigin="anonymous"></script>
    <title>Заказать репродукцию</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: black;
        }
        header, nav, footer {
            text-align: center;
            margin-bottom: 10px;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #000;
        }
        nav a:hover {
            margin: 0 15px;
            text-decoration: none;
            color: #00000078;
        }
        nav a.active {
            font-weight: bold;
        }
        .form-container {
            margin: 0 auto;
            padding: 20px;
            padding-top: 8px;
            padding-bottom: 8px;
            color: white;
            background-color: black;
            border-radius: 10px;
            width: 50%;
        }
        input, select {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="number"], input[type="date"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            font-size: 0.8em;
        }
        select {
            width: 100%;
            height: 40px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            font-size: 0.8em;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
        }
        h2 {
            font-size: 1.8em;
            line-height: 1;
        }
        TEXTAREA {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            font-size: 0.8em;
        }
        input[type="submit"] {
            background-color: white;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }
        input[type="submit"]:hover {
            background-color: rgba(255, 255, 255, 0.452);
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>

    <header>
    <h1>Лев Бакст - Заказать репродукцию</h1>
    <nav>
        <a href="index.html">Главная</a>
        <a href="pictures.html">Работы</a>
        <a href="biography.html">Биография</a>
        <a href="catalog.html">Каталог</a>
        <a href="order.html" class="active">Заказать репродукцию</a>
        <a href="form.html">Личный кабинет</a>
    </nav>
</header>

<section class="form-container">
<form action="https://www.bing.com/search?" id="UserEnter" name="UserEnter" target="_blank">
    <h2>Форма для заказа <input type="hidden"  name="q" value="search" ></h2>
    <p>ФИО<input type="Text" name="last_name" size=20  value="Иванов Иван Иванович"></p>
    <p>Возраст <input type="Number" name="age" min="1" size=20 value="18"></p>

    <p>Название картины
        <select name="pictures">
            <OPTION value="Бабочка. Эскиз костюма для Анны Павловой">Бабочка. Эскиз костюма для Анны Павловой</OPTION>
            <OPTION value="Эскиз костюма Синего Бога к балету «Синий Бог»">Эскиз костюма Синего Бога к балету «Синий Бог»</OPTION>
            <OPTION value="Одалиска. Эскиз костюма к балету «Шахерезада»">Одалиска. Эскиз костюма к балету «Шахерезада»</OPTION>
            <OPTION value="Танцовщица из балета «Жар-птица»">Танцовщица из балета «Жар-птица»</OPTION>
            <OPTION value="Эскиз костюма Клеопатры для Иды Рубинштейн к балету «Клеопатра»">Эскиз костюма Клеопатры для Иды Рубинштейн к балету «Клеопатра»</OPTION>
        </select>
    </p>

    <p>Город
        <input type="Radio" name="place" value="Moscow"  style="margin-top: 10px;">Москва
        <input type="Radio" name="place" value="Saint-Petersburg" checked >Санкт-Петербург
    </p>

    <p>Дата доставки <input type="date" name="user_date"  value='2024-10-22'></p>

    <p>Комментарий к заказу
        <br>
        <TEXTAREA cols=80 rows=4 name="textarea" >Напишите пожелания к заказу</TEXTAREA>
    </p>

    <p>Код подтверждения <input type="Password" name="password" size=9  value="1234"></p>

    <p>
        <input type="Checkbox" name="door"  value="Оставить заказ у двери" checked>Оставить заказ у двери
    </p>

    <p>
        <input type="Submit" name="submit"  value="Заказать">
    </p>
</form>
</section>

</body>
</html>
