
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Работы</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #000;
        }
        header, nav, footer {
            text-align: center;
            margin-bottom: 20px;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #000;
        }
        nav a.active {
            font-weight: bold;
        }
        table {
            width: 100%;
            color: #fff;
            border-collapse: collapse;
            background-image: url('images/bg.webp');
            background-size: cover;
            background-position: center;
        }
        th, td {
            border: 1px solid #fff;
            padding: 10px;
            text-align: center;
            font-size: 1.2em;
        }
        table img {
            width: 200px;
            height: auto;
        }

        .picture-title {
            font-size: 1.5em;
            width: 25%;
        }
        .author, .date, .duration, .genre, .secondary-genre, .link {
            width: 15%;
        }
        .back-to-top {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #000;
            color: white;
            text-align: left;
            border-radius: 10px;
            text-decoration: none;
            font-size: 1.2em;
            width: fit-content;
        }
    </style>
</head>
<body>

<header>
    <h1>Лев Бакст - Работы</h1>
    <nav>
        <a href="index.html">Главная</a>
        <a href="pictures.html" class="active">Работы</a>
        <a href="biography.html">Биография</a>
        <a href="zadacha.html">Задача</a>
        <a href="passport.html">Паспорт</a>
        <a href="order.html">Заказать репродукцию</a>
        <a href="form.html">Личный кабинет</a>
    </nav>
</header>



<section id="table-section">
    <table>
        <tr>
            <th>Название</th>
            <th>Дата создания</th>
            <th>Материалы</th>
            <th>Стиль</th>
            <th>Местонахождение</th>
            <th>Картина</th>
        </tr>
        <tr>
            <td class="picture-title">Бабочка. Эскиз костюма для Анны Павловой</td>
            <td class="author">1913 г.</td>
            <td>Бумага, акварель, гуашь, карандаш</td>
            <td>Модерн</td>
            <td><a href="https://artchive.ru/places/477~Chastnaja_kollektsija" target="_blank" style="color: #fff;">Частная коллекция</a></td>
            <td><a href="https://artchive.ru/leonbakst/works/540897~Babochka_Eskiz_kostjuma_dlja_Anny_Pavlovoj" target="_blank">
                <img src="images/butterfly.jpg" alt="Бабочка. Эскиз костюма для Анны Павловой" title="Бабочка. Эскиз костюма для Анны Павловой"></a></td>
        </tr>
        <tr>
            <td class="picture-title">Эскиз костюма Синего Бога к балету «Синий Бог»</td>
            <td class="author">1912 г.</td>
            <td>Бумага, акварель, гуашь, карандаш</td>
            <td>Модерн</td>
            <td><a href="https://artchive.ru/places/4963~Gosudarstvennyj_tsentral'nyj_teatral'nyj_muzej_im_A_A_Bakhrushina" target="_blank" style="color: #fff;">Государственный центральный театральный музей им. А. А. Бахрушина, Москва</a></td>
            <td><a href="https://artchive.ru/leonbakst/works/541150~Eskiz_kostjuma_Sinego_Boga_k_baletu_Sinij_Bog" target="_blank">
                <img src="images/bluebog.jpg" alt="Эскиз костюма Синего Бога к балету «Синий Бог»" title="Эскиз костюма Синего Бога к балету «Синий Бог»"></a></td>
        </tr>
        <tr>
            <td class="picture-title">Одалиска. Эскиз костюма к балету «Шахерезада»</td>
            <td class="author">Нач XX в.</td>
            <td>Бумага, акварель, гуашь, карандаш</td>
            <td>Модерн</td>
            <td><a href="https://artchive.ru/places/477~Chastnaja_kollektsija" target="_blank" style="color: #fff;">Частная коллекция</a></td>
            <td><a href="https://artchive.ru/leonbakst/works/540482~Odaliska_Eskiz_kostjuma_k_baletu_Shakherezada" target="_blank">
                <img src="images/shaherezada.jpg" alt="Одалиска. Эскиз костюма к балету «Шахерезада»" title="Одалиска. Эскиз костюма к балету «Шахерезада»"></a></td>
        </tr>
        <tr>
            <td class="picture-title">Танцовщица из балета «Жар-птица»</td>
            <td class="author">1913 г.</td>
            <td>Бумага, акварель</td>
            <td>Модерн</td>
            <td><a href="https://artchive.ru/places/141~N'juJorkskij_muzej_sovremennogo_iskusstva_MoMA" target="_blank" style="color: #fff;">Нью-Йоркский музей современного искусства (МоМА), Нью-Йорк</a></td>
            <td><a href="https://artchive.ru/leonbakst/works/4808~Tantsovschitsa_iz_baleta_Zharptitsa" target="_blank">
                <img src="images/firebird.jpg" alt="Танцовщица из балета «Жар-птица»" title="Танцовщица из балета «Жар-птица»"></a></td>
        </tr>
        <tr>
            <td class="picture-title">Эскиз костюма Клеопатры для Иды Рубинштейн к балету «Клеопатра»</td>
            <td class="author">1909 г.</td>
            <td>Бумага, акварель, карандаш</td>
            <td>Модерн</td>
            <td><a href="https://artchive.ru/places/1547~Sobranie_N_D_LobanovaRostovskogo" target="_blank" style="color: #fff;">Собрание Н. Д. Лобанова-Ростовского, Лондон</a></td>
            <td><a href="https://artchive.ru/leonbakst/works/14108~Eskiz_kostjuma_Kleopatry_dlja_Idy_Rubinshtejn_k_baletu_Kleopatra_na_muzyku_A_S_Arenskogo" target="_blank">
                <img src="images/kleopatra.webp" alt="Эскиз костюма Клеопатры для Иды Рубинштейн к балету «Клеопатра»" title="Эскиз костюма Клеопатры для Иды Рубинштейн к балету «Клеопатра»"></a></td>
        </tr>
    </table>
</section>


<a href="#top" class="back-to-top">К началу</a>

<footer>
    <p>&copy; 2024 Lev Bakst</p>
</footer>

</body>
</html>